<!doctype html>
<html lang = "en-us">
	<head>
		<meta charset = "utf-8">
		<title>Design &amp; Analysis</title>
		<meta name = "viewport" content = "width = device-width">
		<link href = "../css/designanalysis.css" type = "text/css" rel = "stylesheet" media = "screen">
	</head>
	<body>
		<div class = "topsection">
			<div class = "mainnav">
				<nav>
					<a href = "../index.html">HOME</a>
					<a href = "../html/designanalysis.html">Design Analysis</a>
				</nav>
			</div><!--Close "mainnav"-->
			<div class = "topright">
				<input type = "search" value = "search" class = "searchbar">
			</div><!--Close "topright"-->
		</div><!--Close "topsection"-->
		<div class = "topcenter">
			<header>
				<h1>Team Valinar</h1>
				<p>Website Design and Analysis Assessment</p>
			</header>
		</div><!--Close "topcenter"-->
		<main>
			<div class = "pagewrap">
				<h2>Design - Analysis Assessment</h2>
				<h3><a href = "http://www.mormon.org" target = "_blank">MORMON.org</a></h3>
				<h3>Design Principles</h3>
				<h4>ALIGNMENT &mdash; William</h4>
					<img src = "../img/examplealignment.png" alt = "examplealignment" class = "examplepicture">
					<p class = "paragraph"><a href = "http://MORMON.org" target = "_blank">MORMON.org</a> is an ideal site for almost any phone. It is aligned vertically and does not oversaturate the content for the alignment, which makes this easy for mobile users. Notice also that the main navigation is directly beneath the home button on my browser, the title is beneath the address bar, and search is under the options menu of my phone.</p>
				<h4>CONTRAST &mdash; Noelle</h4>
					<div class = "contrast">
						<div class = "contrast01">
							<img src = "../img/examplecontrast01.jpg" alt = "examplecontrast" class = "examplepicture">
						</div><!--Close "contrast01"-->
						<div class = "contrast02">
							<img src = "../img/examplecontrast02.jpg" alt = "examplecontrast" class = "examplepicture">
						</div><!--Close "contrast02"-->
					</div><!--Close "contrast"-->
					<p class = "paragraph">This website has used contrast really decently. If you change the image to grayscale, you can see the differences between light and dark colors; in addition, you can see the font and type boxes, or the most important information on the page, stand out from the background. Also, the pink on top of the blue is very bright and catches the users eye. That is definitely a tactic the creators used to keep the user engaged with the page and capture their attention. The use of grayscale and contrast are good tools to help find correct colors.</p>
				<h4>PROXIMITY &mdash; Hayden</h4>
					<img src = "../img/exampleproximity.png" alt = "exampleproximity" class = "examplepicture">
					<p class = "paragraph">Proximity for web design purposes means that similar or related elements should be grouped together, while those that are unrelated or dissimilar should be separated.  This principle is viewed easily in this screen shot. You can see that right under the bolded 'Jesus Christ' all the different aspects, or topics, of Christ.  Even if someone did not know about Christianity they would be able to infer that Palm Sunday and Good Friday are indeed about the Savior.  This website has also separated this list from the other lists with a photo.  This is also good because it makes each part of the website distinct.</p>
				<h4>REPETITION &mdash; Bryce</h4>
					<img src = "../img/examplerepetition.png" alt = "examplerepetition" class = "examplepicture">
					<p class = "paragraph">Repetition helps a user remember content, easily navigate the page (usability!) and promote ideas repeatedly. <a href = "http://mormon.org" target = "_blank">MORMON.org</a> has a set pattern on it’s mobile site: each section is divided off into smaller sections as a user scrolls. Headings start with bold font followed by a description and paragraphs in a cascading reduction of size and changing colors. Next, a picture of the topic can sometimes be found on the end of the segment. The cycle continues throughout the page.</p>
				<h4>TYPOGRAPHY &mdash; Leo</h4>
					<img src = "../img/exampletypography.png" alt = "exampletypography" class = "examplepicture">
					<p class = "paragraph">Typography plays an important role in websites. It is an art of arranging fonts to make a website look better, thus making it easier to read. <a href = "http://www.mormmon.org" target = "_blank">MORMON.org</a> uses a Sans Serif type of font which makes the reading experience fast and smooth. Some attributes we find in reference to the typography at <a href = "http://www.mormmon.org" target = "_blank">MORMON.org</a> are that it is legible and consistent. The site uses repetitive colors and sizes of the font making it transitional from topic to topic. The typography is also used as part of the alignment.</p>
				<h3>Site Purpose Statement</h3>
					<p class = "paragraph">The purpose of <a href = "http://mormon.org" target = "_blank">MORMON.org</a> is to provide information and explanation to non-LDS families and individuals about the members, lifestyle, and doctrine of The Church of Jesus Christ of Latter Day Saints.</p>
				<h3>Target Audience</h3>
					<ul>
						<li>Age range: 12+</li>
						<li>Occupation: Any</li>
						<li>Geography: Any</li>
						<li>Income: Any</li>
						<li>Gender: Any</li>
						<li>Race: Any</li>
						<li>Religous Interest: Yes</li>
						<li>Religion: preferably NON-LDS</li>
						<li>IF LDS: Those who are missionary oriented</li>
					</ul>
				<h3>Persona</h3>
					<ul>
						<li><img src = "../img/malechindoc.jpg" alt = "baimingpic"><figcaption>Bai Ming</figcaption></li>
						<li>Age: 37</li>
						<li>Marital Status: Divorced, dating LDS woman</li>
						<li>Religion: Buddhist growing up</li>
						<li>Children: 1 daughter(13)</li>
						<li>Occupation: Doctor (obstetrician)</li>
						<li>Locale: Taiwan (though grew up in Beijing)</li>
						<li>Schedule: Always on call, full work days; has occasional windows of time to relax</li>
						<li>Primary Device: iPad/iPhone</li>
						<li>Quote: "Life as a doctor is busy; if I didn't keep everything, even dates with Nuan,<br>
							on my iPAD calendar, I might not get anything done."</li>
						<li></li>
					<!--Bai is Chinese for person of purity and Nuan means affectionate; source - babynames.net/chinese.-->
					</ul>
				<h3>Additional Notes</h3>
				<p class = "paragraph">Working on this website we realized that it was difficult to nail down a particular type of person as a target audience. Most demographics that tend to show more or less interest in certain websites did not fit the model of MORMON.ORG. However, it became apparent that typical social demographics did not matter as much as interest in particular topics; for example, at the very top of the page is a link to get a free Book of Mormon. Immediately following are videos and opportunities to speak with someone directly. In reality, almost any one willing to listen is the target audience.</p>
			</div><!--Close "pagewrap"-->
		</main>
			<footer>
				<ul class = "footul">
					<li>&copy;2017</li>
					<li>Team Valinar</li>
					<li>Last updated: 06 May 2017</li>
				</ul>
			</footer>
	</body>
</html>
